# tpo-1

./: pom.xml
src/main/java/org/example/first/math/: Arccosine.java
src/main/java/org/example/second/: Graph.java
src/main/java/org/example/third/entity/: Creature.java  Man.java  Woman.java
src/main/java/org/example/third/entity/enums/: GamblerType.java  HeartType.java
src/main/java/org/example/third/interfaces/: Gambler.java  Reflector.java  Speaker.java  Viable.java
src/test/java/org/example/first/math/: ArccosineTest.java
src/test/java/org/example/second/: DFSTest.java
src/test/java/org/example/third/entity/: CreatureTest.java  ManTest.java  WomanTest.java
